
Formula for series:
    S(n) = 1 + 2 + 3 + .... + n = n*(n+1)/2
    S2(n) = 1^2 + 2^2 + 3^2 + .... + n^2 = n*(n+1)*(2*n+1)/6
    S3(n) = 1^3 + 2^3 + 3^3 + .... + n^3 = {n*(n+1)/2}^2


    Formula for series sum of odd numbers:
        S(n_odd)    = 1 + 3 + 5 + .... + (2*n-1)
                    = 1 + 2 + 3 + 4 + .... + (2*n-1) + 2*n - (2 + 4 + 6 + .... + 2*n)
                    = (2*n)*(2*n+1)/2 - 2*(1 + 2 + 3 + ... + n)
                    = n*(2*n+1) - 2*(n*(n+1)/2)
                    = n*(2*n+1) - n*(n+1)


        So, the sum of all odd numbers for n=4
        S(4)    = 1 + 3 + 5 + 7
                = n*(2*n+1) - n*(n+1)
                = 4*(2*4+1) - 4*(4+1)
                = 36 - 20
                = 16


        Same thing applies to square sum also....

        S2(n_odd)   = 1^2 + 3^2 + 5^2 + ..... + (2*n-1)^2
                    .
                    .
                    .
                    .
                    .
                    .

                    = S2(2*n) - 4*S2(n)

                    = n*(2*n+1)*(4*n+1)/3 - 2*n*(n+1)*(2*n+1)/3     #simplified

